VITE_API_BASE_URL=http://localhost:7001 

VITE_AUTH0_DOMAIN=dev-cf4r4hqkm803dgsb.us.auth0.com
VITE_AUTH0_CLIENT_ID=qme8ogH4BmL8uXgy1Ora1cdd5YQMWRVz
VITE_AUTH0_CALLBACK_URL=http://localhost:5174
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api